# fourchan-downloader

./: .editorconfig  .gitignore  pom.xml
src/main/kotlin/com/aflyingporo/fourchandownloader/: Application.kt  FileUtil.kt
src/main/kotlin/com/aflyingporo/fourchandownloader/model/: ImageLink.kt  Thread.kt
src/main/resources/: logback.xml
